{post?.images &&
          post.images.length > 0 &&
          post.images.map((imageObj) => {
            const imgSrc = imageObj?.image;
            if (!imgSrc) return null;
            if (post.images?.length === 1) {
              return (
                <div className="" key={`${post?.id}-${post?.__typename}`}>
                  <img className="rounded-lg " src={imgSrc} alt={`post-image-${post?.id}`} />
                </div>
              );
            } else {
              return (
                <div className="grid grid-cols grid-rows grid-flow-row" key={`${post?.id}-${post?.__typename}`}>
                  <img className="rounded-lg " src={imgSrc} alt={`post-image-${post?.id}`} />
                </div>
              );
            }
          })}
